<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: url("raspberrylogo.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
</head>
<body>
<h1><div style="color:red">Raspberry</div>Pi's homepage</h1>
<h4>Below you will find a gallery of services available on the pi.</h4>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://192.168.0.2:32400/web">
      <img src="plex.png" alt="Plex media server" width="300" height="200">
    </a>
    <div class="desc">Click here to go to the plex media server front</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://192.168.0.2:9091">
      <img src="torrent.png" alt="Transmission torrenting" width="600" height="400">
    </a>
    <div class="desc">Click here to download torrents on to Pi</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://192.168.0.2:10000">
      <img src="webmin-logo.png" alt="Raspberry Pi control center" width="600" height="400">
    </a>
    <div class="desc">Click here to access webmin - Pi UI</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://192.168.0.2/nagios3">
      <img src="nagios.png" alt="Raspberry Pi network monitoring" width="600" height="400">
    </a>
    <div class="desc">Networking monitoring with Nagios</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://192.168.0.2:8081">
      <img src="webcam.png" alt="IP Camera" width="600" height="400">
    </a>
    <div class="desc">To see through the eyes of Pi</div>
  </div>
</div>




<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>


</body>
</html>
